-- database: c:\Users\mhnc010337\Documents\ProjetosPython\RevisaoPDs\db\db_itens_revision.db

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM ITENS WHERE LONG_TEXT LIKE 'MOTOR ELE% ALT%' AND STATUS != "";

UPDATE ITENS SET STATUS = '' WHERE LONG_TEXT LIKE 'MOTOR ELE% ALT%' AND STATUS != "";

SELECT * FROM PD_CARAC_CONT WHERE PD LIKE 'PARAFUSO CABECA SEXTAVADA' AND CARACTERISTICA = "CARACTERISTICAS ADICIONAIS" AND DESC_CURTA = '';

UPDATE PD_CARAC_CONT SET DESC_CURTA = 'N/A' WHERE PD LIKE 'PARAFUSO CABECA SEXTAVADA' AND CARACTERISTICA = "CARACTERISTICAS ADICIONAIS" AND DESC_CURTA = '';